[
  {
    "updated_time": "2017/01/10 20:07:10",
    "task": "吃瓜",
    "completed": false,
    "created_time": "2017/01/10 19:32:44",
    "id": 1,
    "user_id": 1
  },
  {
    "updated_time": "2017/01/10 20:07:10",
    "task": "喝水",
    "completed": false,
    "created_time": "2017/01/10 20:06:50",
    "id": 2,
    "user_id": 1
  },
  {
    "updated_time": "2017/01/10 20:07:10",
    "task": "睡觉",
    "completed": false,
    "created_time": "2017/01/10 20:07:10",
    "id": 3,
    "user_id": 1
  }
]